In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('./data/learn_pandas.csv', usecols = ['Grade', 'Name', 'Gender', 'Height', 'Weight', 'Transfer'])

In [8]:
df.head()

       Grade            Name  Gender  Height  Weight Transfer
0   Freshman    Gaopeng Yang  Female   158.9    46.0        N
1   Freshman  Changqiang You    Male   166.5    70.0        N
2     Senior         Mei Sun    Male   188.9    89.0        N
3  Sophomore    Xiaojuan Sun  Female     NaN    41.0        N
4  Sophomore     Gaojuan You    Male   174.0    74.0        N

In [6]:
df.isna().head(3)

   Grade   Name  Gender  Height  Weight  Transfer
0  False  False   False   False   False     False
1  False  False   False   False   False     False
2  False  False   False   False   False     False

In [7]:
df.isnull().head(3)

   Grade   Name  Gender  Height  Weight  Transfer
0  False  False   False   False   False     False
1  False  False   False   False   False     False
2  False  False   False   False   False     False

In [12]:
df_new = df.isna() == df.isnull()
df_new.head()

   Grade  Name  Gender  Height  Weight  Transfer
0   True  True    True    True    True      True
1   True  True    True    True    True      True
2   True  True    True    True    True      True
3   True  True    True    True    True      True
4   True  True    True    True    True      True

In [14]:
ser1 = pd.Series([1,2,3,None, np.nan, np.nan, 23,1,3,None,23])
ser2 = pd.Series(["Hello",None,23,np.nan, 23,42,None, "你好","iOS","Linux",None])
df = pd.DataFrame({"Ser1":ser1,"Ser2":ser2})
df

    Ser1   Ser2
0    1.0  Hello
1    2.0   None
2    3.0     23
3    NaN    NaN
4    NaN     23
5    NaN     42
6   23.0   None
7    1.0     你好
8    3.0    iOS
9    NaN  Linux
10  23.0   None

In [15]:
df.isna()

     Ser1   Ser2
0   False  False
1   False   True
2   False  False
3    True   True
4    True  False
5    True  False
6   False   True
7   False  False
8   False  False
9    True  False
10  False   True

In [16]:
df.isnull()

     Ser1   Ser2
0   False  False
1   False   True
2   False  False
3    True   True
4    True  False
5    True  False
6   False   True
7   False  False
8   False  False
9    True  False
10  False   True

In [17]:
df[df.Ser1.isna()]

   Ser1   Ser2
3   NaN    NaN
4   NaN     23
5   NaN     42
9   NaN  Linux

In [18]:
df[df.Ser2.isna()]

    Ser1  Ser2
1    2.0  None
3    NaN   NaN
6   23.0  None
10  23.0  None

In [19]:
df.isna().all()

Ser1    False
Ser2    False
dtype: bool

In [20]:
df.isnull().any()

Ser1    True
Ser2    True
dtype: bool

In [23]:
ser1.isna().all()

False

In [24]:
ser2.isna().any()

True

In [25]:
df.shape

(11, 2)

## drop 缺失值的列， how   所有列缺失，all, 任意列缺失， any

### 如果要丢弃列， axis=1

In [26]:
df.dropna(how="any").shape

(4, 2)

In [28]:
df.dropna(how="any")

   Ser1   Ser2
0   1.0  Hello
2   3.0     23
7   1.0     你好
8   3.0    iOS

In [27]:
df.dropna(how="all").shape

(10, 2)

In [29]:
df.dropna(how="all")

    Ser1   Ser2
0    1.0  Hello
1    2.0   None
2    3.0     23
4    NaN     23
5    NaN     42
6   23.0   None
7    1.0     你好
8    3.0    iOS
9    NaN  Linux
10  23.0   None

In [32]:
mat = np.round(np.random.rand(16).reshape(4,4)*10)
mat[2,:] = np.nan
mat[:,2]= np.nan
mat

array([[ 2.,  4., nan, 10.],
       [ 1.,  4., nan,  4.],
       [nan, nan, nan, nan],
       [ 8.,  3., nan,  1.]])

In [33]:
df_mat = pd.DataFrame(mat)

In [34]:
df_mat

     0    1   2     3
0  2.0  4.0 NaN  10.0
1  1.0  4.0 NaN   4.0
2  NaN  NaN NaN   NaN
3  8.0  3.0 NaN   1.0

In [35]:
df_mat.dropna(how="all")

     0    1   2     3
0  2.0  4.0 NaN  10.0
1  1.0  4.0 NaN   4.0
3  8.0  3.0 NaN   1.0

In [36]:
df_mat.dropna(how="all", axis=1)

     0    1     3
0  2.0  4.0  10.0
1  1.0  4.0   4.0
2  NaN  NaN   NaN
3  8.0  3.0   1.0

### thresh 限度，零界限 na 数量

In [39]:
df= pd.DataFrame({
    "Col_1":[1,2,None,4,5,np.nan,7,8,np.nan, 10],
    "Col_2":[1,2,3,4,5,6,7,8,9,10],
    "Col_3":[1,2,None,4,5,6,7,None,9,10],
    "Col_4":[1,None,3,4,5,6,7,8,9,10],
    "Col_5":[1,2,3,4,None,6,7,8,9,10],
    "Col_6":[1,2,3,4,5,6,7,8,9,10],
    "Col_7":[1,2,None,4,5,None,7,8,9,10],
    "Col_8":[1,2,3,4,5,6,7,8,9,10],
    "Col_9":[1,2,3,4,5,6,None,8,9,10],
    "Col_10":[1,np.nan,3,4,5,6,np.nan,8,9,None]
})

df

   Col_1  Col_2  Col_3  Col_4  Col_5  Col_6  Col_7  Col_8  Col_9  Col_10
0    1.0      1    1.0    1.0    1.0      1    1.0      1    1.0     1.0
1    2.0      2    2.0    NaN    2.0      2    2.0      2    2.0     NaN
2    NaN      3    NaN    3.0    3.0      3    NaN      3    3.0     3.0
3    4.0      4    4.0    4.0    4.0      4    4.0      4    4.0     4.0
4    5.0      5    5.0    5.0    NaN      5    5.0      5    5.0     5.0
5    NaN      6    6.0    6.0    6.0      6    NaN      6    6.0     6.0
6    7.0      7    7.0    7.0    7.0      7    7.0      7    NaN     NaN
7    8.0      8    NaN    8.0    8.0      8    8.0      8    8.0     8.0
8    NaN      9    9.0    9.0    9.0      9    9.0      9    9.0     9.0
9   10.0     10   10.0   10.0   10.0     10   10.0     10   10.0     NaN

In [46]:
df.dropna(thresh=9, axis=0)

   Col_1  Col_2  Col_3  Col_4  Col_5  Col_6  Col_7  Col_8  Col_9  Col_10
0    1.0      1    1.0    1.0    1.0      1    1.0      1    1.0     1.0
3    4.0      4    4.0    4.0    4.0      4    4.0      4    4.0     4.0
4    5.0      5    5.0    5.0    NaN      5    5.0      5    5.0     5.0
7    8.0      8    NaN    8.0    8.0      8    8.0      8    8.0     8.0
8    NaN      9    9.0    9.0    9.0      9    9.0      9    9.0     9.0
9   10.0     10   10.0   10.0   10.0     10   10.0     10   10.0     NaN

In [52]:
df.dropna(thresh=10,axis=1)

   Col_2  Col_6  Col_8
0      1      1      1
1      2      2      2
2      3      3      3
3      4      4      4
4      5      5      5
5      6      6      6
6      7      7      7
7      8      8      8
8      9      9      9
9     10     10     10

## thresh 这里的界限值不是多少个 na， 而是多少个不是na， 例如 

## thresh = 5， axis =0 这行有五个列非na 那么就保留
## thresh = 7, axis =1, 这一列至少要有7 行不是 na，那么才有资格保留

# fillna 填补缺失值

## 填充标量

In [54]:
df.fillna(value="693")

  Col_1  Col_2 Col_3 Col_4 Col_5  Col_6 Col_7  Col_8 Col_9 Col_10
0   1.0      1   1.0   1.0   1.0      1   1.0      1   1.0    1.0
1   2.0      2   2.0   693   2.0      2   2.0      2   2.0    693
2   693      3   693   3.0   3.0      3   693      3   3.0    3.0
3   4.0      4   4.0   4.0   4.0      4   4.0      4   4.0    4.0
4   5.0      5   5.0   5.0   693      5   5.0      5   5.0    5.0
5   693      6   6.0   6.0   6.0      6   693      6   6.0    6.0
6   7.0      7   7.0   7.0   7.0      7   7.0      7   693    693
7   8.0      8   693   8.0   8.0      8   8.0      8   8.0    8.0
8   693      9   9.0   9.0   9.0      9   9.0      9   9.0    9.0
9  10.0     10  10.0  10.0  10.0     10  10.0     10  10.0    693

In [64]:
mean_for_row = np.round(df.mean(axis=0))
mean_for_col = np.round(df.mean(axis=1))

In [65]:
df.fillna(value=mean_for_row, axis=0)

   Col_1  Col_2  Col_3  Col_4  Col_5  Col_6  Col_7  Col_8  Col_9  Col_10
0    1.0      1    1.0    1.0    1.0      1    1.0      1    1.0     1.0
1    2.0      2    2.0    6.0    2.0      2    2.0      2    2.0     5.0
2    5.0      3    6.0    3.0    3.0      3    6.0      3    3.0     3.0
3    4.0      4    4.0    4.0    4.0      4    4.0      4    4.0     4.0
4    5.0      5    5.0    5.0    6.0      5    5.0      5    5.0     5.0
5    5.0      6    6.0    6.0    6.0      6    6.0      6    6.0     6.0
6    7.0      7    7.0    7.0    7.0      7    7.0      7    5.0     5.0
7    8.0      8    6.0    8.0    8.0      8    8.0      8    8.0     8.0
8    5.0      9    9.0    9.0    9.0      9    9.0      9    9.0     9.0
9   10.0     10   10.0   10.0   10.0     10   10.0     10   10.0     5.0

## 使用方法填充

### pad, ffill 缺失值采用前一个非缺失值
### backfill, bfill 缺失值采用后面一个非缺失值

In [55]:
df.fillna(method="backfill")

   Col_1  Col_2  Col_3  Col_4  Col_5  Col_6  Col_7  Col_8  Col_9  Col_10
0    1.0      1    1.0    1.0    1.0      1    1.0      1    1.0     1.0
1    2.0      2    2.0    3.0    2.0      2    2.0      2    2.0     3.0
2    4.0      3    4.0    3.0    3.0      3    4.0      3    3.0     3.0
3    4.0      4    4.0    4.0    4.0      4    4.0      4    4.0     4.0
4    5.0      5    5.0    5.0    6.0      5    5.0      5    5.0     5.0
5    7.0      6    6.0    6.0    6.0      6    7.0      6    6.0     6.0
6    7.0      7    7.0    7.0    7.0      7    7.0      7    8.0     8.0
7    8.0      8    9.0    8.0    8.0      8    8.0      8    8.0     8.0
8   10.0      9    9.0    9.0    9.0      9    9.0      9    9.0     9.0
9   10.0     10   10.0   10.0   10.0     10   10.0     10   10.0     NaN

In [56]:
df.fillna(method="ffill")

   Col_1  Col_2  Col_3  Col_4  Col_5  Col_6  Col_7  Col_8  Col_9  Col_10
0    1.0      1    1.0    1.0    1.0      1    1.0      1    1.0     1.0
1    2.0      2    2.0    1.0    2.0      2    2.0      2    2.0     1.0
2    2.0      3    2.0    3.0    3.0      3    2.0      3    3.0     3.0
3    4.0      4    4.0    4.0    4.0      4    4.0      4    4.0     4.0
4    5.0      5    5.0    5.0    4.0      5    5.0      5    5.0     5.0
5    5.0      6    6.0    6.0    6.0      6    5.0      6    6.0     6.0
6    7.0      7    7.0    7.0    7.0      7    7.0      7    6.0     6.0
7    8.0      8    7.0    8.0    8.0      8    8.0      8    8.0     8.0
8    8.0      9    9.0    9.0    9.0      9    9.0      9    9.0     9.0
9   10.0     10   10.0   10.0   10.0     10   10.0     10   10.0     9.0

In [57]:
df.fillna(method="backfill", axis=1)

   Col_1  Col_2  Col_3  Col_4  Col_5  Col_6  Col_7  Col_8  Col_9  Col_10
0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0     1.0
1    2.0    2.0    2.0    2.0    2.0    2.0    2.0    2.0    2.0     NaN
2    3.0    3.0    3.0    3.0    3.0    3.0    3.0    3.0    3.0     3.0
3    4.0    4.0    4.0    4.0    4.0    4.0    4.0    4.0    4.0     4.0
4    5.0    5.0    5.0    5.0    5.0    5.0    5.0    5.0    5.0     5.0
5    6.0    6.0    6.0    6.0    6.0    6.0    6.0    6.0    6.0     6.0
6    7.0    7.0    7.0    7.0    7.0    7.0    7.0    7.0    NaN     NaN
7    8.0    8.0    8.0    8.0    8.0    8.0    8.0    8.0    8.0     8.0
8    9.0    9.0    9.0    9.0    9.0    9.0    9.0    9.0    9.0     9.0
9   10.0   10.0   10.0   10.0   10.0   10.0   10.0   10.0   10.0     NaN

In [58]:
df.fillna(method="bfill")

   Col_1  Col_2  Col_3  Col_4  Col_5  Col_6  Col_7  Col_8  Col_9  Col_10
0    1.0      1    1.0    1.0    1.0      1    1.0      1    1.0     1.0
1    2.0      2    2.0    3.0    2.0      2    2.0      2    2.0     3.0
2    4.0      3    4.0    3.0    3.0      3    4.0      3    3.0     3.0
3    4.0      4    4.0    4.0    4.0      4    4.0      4    4.0     4.0
4    5.0      5    5.0    5.0    6.0      5    5.0      5    5.0     5.0
5    7.0      6    6.0    6.0    6.0      6    7.0      6    6.0     6.0
6    7.0      7    7.0    7.0    7.0      7    7.0      7    8.0     8.0
7    8.0      8    9.0    8.0    8.0      8    8.0      8    8.0     8.0
8   10.0      9    9.0    9.0    9.0      9    9.0      9    9.0     9.0
9   10.0     10   10.0   10.0   10.0     10   10.0     10   10.0     NaN

In [59]:
df.fillna(method="pad")

   Col_1  Col_2  Col_3  Col_4  Col_5  Col_6  Col_7  Col_8  Col_9  Col_10
0    1.0      1    1.0    1.0    1.0      1    1.0      1    1.0     1.0
1    2.0      2    2.0    1.0    2.0      2    2.0      2    2.0     1.0
2    2.0      3    2.0    3.0    3.0      3    2.0      3    3.0     3.0
3    4.0      4    4.0    4.0    4.0      4    4.0      4    4.0     4.0
4    5.0      5    5.0    5.0    4.0      5    5.0      5    5.0     5.0
5    5.0      6    6.0    6.0    6.0      6    5.0      6    6.0     6.0
6    7.0      7    7.0    7.0    7.0      7    7.0      7    6.0     6.0
7    8.0      8    7.0    8.0    8.0      8    8.0      8    8.0     8.0
8    8.0      9    9.0    9.0    9.0      9    9.0      9    9.0     9.0
9   10.0     10   10.0   10.0   10.0     10   10.0     10   10.0     9.0

## 篡改，修改 interpolate()

In [68]:
ser1 = pd.Series([0,1,2,np.nan, 4,5,6,np.nan,np.nan,9,10])
ser1

0      0.0
1      1.0
2      2.0
3      NaN
4      4.0
5      5.0
6      6.0
7      NaN
8      NaN
9      9.0
10    10.0
dtype: float64

In [69]:
ser1.interpolate()

0      0.0
1      1.0
2      2.0
3      3.0
4      4.0
5      5.0
6      6.0
7      7.0
8      8.0
9      9.0
10    10.0
dtype: float64

In [77]:
ser2 =pd.Series([1,4,9,np.nan,np.nan,36,np.nan,64,81,100,np.nan])
ser2

0       1.0
1       4.0
2       9.0
3       NaN
4       NaN
5      36.0
6       NaN
7      64.0
8      81.0
9     100.0
10      NaN
dtype: float64

In [79]:
ser2.interpolate(method="polynomial", order=2)

0       1.0
1       4.0
2       9.0
3      16.0
4      25.0
5      36.0
6      49.0
7      64.0
8      81.0
9     100.0
10      NaN
dtype: float64

## python None, numpy nan, pandas NA

In [80]:
a = None
b = np.nan
c = pd.NA

In [82]:
a

In [83]:
b

nan

In [84]:
c

In [87]:
type(a)

NoneType

In [88]:
type(b)

float

In [89]:
type(c)

pandas._libs.missing.NAType