In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.DataFrame({'Gender':['F','F','M','M'], 'Height':[163, 160, 175, 180]})

  Gender  Height
0      F     163
1      F     160
2      M     175
3      M     180

In [3]:
pd.DataFrame({'Height: F':[163, 160], 'Height: M':[175, 180]})

   Height: F  Height: M
0        163        175
1        160        180

# pivot 

# Long ----> Wide

In [4]:
df = pd.DataFrame({'Class':[1,1,2,2],
                   'Name':['San Zhang','San Zhang','Si Li','Si Li'],
                   'Subject':['Chinese','Math','Chinese','Math'],
                   'Grade':[80,75,90,85]})
df

   Class       Name  Subject  Grade
0      1  San Zhang  Chinese     80
1      1  San Zhang     Math     75
2      2      Si Li  Chinese     90
3      2      Si Li     Math     85

In [5]:
df.pivot(index="Name",columns="Subject",values="Grade")

Subject    Chinese  Math
Name
San Zhang       80    75
Si Li           90    85

In [6]:
df.pivot(index="Class",columns="Subject",values="Grade")

Subject  Chinese  Math
Class
1             80    75
2             90    85

In [7]:
df = pd.DataFrame({'Class':[1, 1, 2, 2, 1, 1, 2, 2],
                   'Name':['San Zhang', 'San Zhang', 'Si Li', 'Si Li',
                              'San Zhang', 'San Zhang', 'Si Li', 'Si Li'],
                   'Examination': ['Mid', 'Final', 'Mid', 'Final',
                                    'Mid', 'Final', 'Mid', 'Final'],
                   'Subject':['Chinese', 'Chinese', 'Chinese', 'Chinese',
                                 'Math', 'Math', 'Math', 'Math'],
                   'Grade':[80, 75, 85, 65, 90, 85, 92, 88],
                   'rank':[10, 15, 21, 15, 20, 7, 6, 2]})
df

   Class       Name Examination  Subject  Grade  rank
0      1  San Zhang         Mid  Chinese     80    10
1      1  San Zhang       Final  Chinese     75    15
2      2      Si Li         Mid  Chinese     85    21
3      2      Si Li       Final  Chinese     65    15
4      1  San Zhang         Mid     Math     90    20
5      1  San Zhang       Final     Math     85     7
6      2      Si Li         Mid     Math     92     6
7      2      Si Li       Final     Math     88     2

In [11]:
df.pivot(index=["Name","Examination"],columns="Subject",values=["Grade","rank"])

                        Grade         rank
Subject               Chinese Math Chinese Math
Name      Examination
San Zhang Final            75   85      15    7
          Mid              80   90      10   20
Si Li     Final            65   88      15    2
          Mid              85   92      21    6

# pivot table

In [12]:
df = pd.DataFrame({'Name':['San Zhang', 'San Zhang', 
                              'San Zhang', 'San Zhang',
                              'Si Li', 'Si Li', 'Si Li', 'Si Li'],
                   'Subject':['Chinese', 'Chinese', 'Math', 'Math',
                                 'Chinese', 'Chinese', 'Math', 'Math'],
                   'Grade':[80, 90, 100, 90, 70, 80, 85, 95]})
df

        Name  Subject  Grade
0  San Zhang  Chinese     80
1  San Zhang  Chinese     90
2  San Zhang     Math    100
3  San Zhang     Math     90
4      Si Li  Chinese     70
5      Si Li  Chinese     80
6      Si Li     Math     85
7      Si Li     Math     95

## aggfunc 表示对重复 index 的column 值进行 聚合操作，例如 max, min, mean

In [14]:
df.pivot_table(index="Name",columns="Subject",values="Grade",aggfunc="mean")

Subject    Chinese  Math
Name
San Zhang       85    95
Si Li           75    90

In [15]:
df.pivot_table(index="Name",columns="Subject",values="Grade",aggfunc="max")

Subject    Chinese  Math
Name
San Zhang       90   100
Si Li           80    95

In [16]:
df.pivot_table(index = 'Name',
               columns = 'Subject',
               values = 'Grade',
               aggfunc = lambda x:x.mean())

Subject    Chinese  Math
Name
San Zhang       85    95
Si Li           75    90

## pivot_table margins 表示汇总，列和行

In [17]:
df.pivot_table(index = 'Name',
               columns = 'Subject',
               values = 'Grade',
               aggfunc='mean',
               margins=True)

Subject    Chinese  Math    All
Name
San Zhang       85  95.0  90.00
Si Li           75  90.0  82.50
All             80  92.5  86.25

# melt

# wide ----> long

In [18]:
df = pd.DataFrame({'Class':[1,2],
                   'Name':['San Zhang', 'Si Li'],
                   'Chinese':[80, 90],
                   'Math':[80, 75]})
df

   Class       Name  Chinese  Math
0      1  San Zhang       80    80
1      2      Si Li       90    75

In [19]:
df.melt(id_vars=["Class","Name"],value_vars=["Chinese","Math"],var_name="Subject",value_name="Grade")

   Class       Name  Subject  Grade
0      1  San Zhang  Chinese     80
1      2      Si Li  Chinese     90
2      1  San Zhang     Math     80
3      2      Si Li     Math     75

### id_vars 原始 做id功能的变量， value_vars 要变成值的变量，新column的列名（变量名）， 原变量的值的新变量名。

# ---------------------------------------------------------------------------------------------------------------------------------------

In [21]:
long = pd.DataFrame({'Class':[1,1,2,2],
                   'Name':['San Zhang','San Zhang','Si Li','Si Li'],
                   'Subject':['Chinese','Math','Chinese','Math'],
                   'Grade':[80,75,90,85]})
long

   Class       Name  Subject  Grade
0      1  San Zhang  Chinese     80
1      1  San Zhang     Math     75
2      2      Si Li  Chinese     90
3      2      Si Li     Math     85

In [25]:
wide = pd.DataFrame({'Class':[1,2],
                   'Name':['San Zhang', 'Si Li'],
                   'Chinese':[80, 90],
                   'Math':[80, 75]})
wide

   Class       Name  Chinese  Math
0      1  San Zhang       80    80
1      2      Si Li       90    75

In [24]:
long.pivot(index=["Class","Name"],columns="Subject",values="Grade")

Subject          Chinese  Math
Class Name
1     San Zhang       80    75
2     Si Li           90    85

In [26]:
wide.melt(id_vars=["Class","Name"],value_vars=["Chinese","Math"],var_name="科目",value_name="成绩")

   Class       Name       科目  成绩
0      1  San Zhang  Chinese  80
1      2      Si Li  Chinese  90
2      1  San Zhang     Math  80
3      2      Si Li     Math  75

# wide to long

In [27]:
df = pd.DataFrame({'Class':[1,2],'Name':['San Zhang', 'Si Li'],
                   'Chinese_Mid':[80, 75], 'Math_Mid':[90, 85],
                   'Chinese_Final':[80, 75], 'Math_Final':[90, 85]})
df

   Class       Name  Chinese_Mid  Math_Mid  Chinese_Final  Math_Final
0      1  San Zhang           80        90             80          90
1      2      Si Li           75        85             75          85

In [28]:
pd.wide_to_long(df=df, stubnames=["Chinese","Math"],i=["Class","Name"],j="Exam",sep="_",suffix=".+")

                       Chinese  Math
Class Name      Exam
1     San Zhang Mid         80    90
                Final       80    90
2     Si Li     Mid         75    85
                Final       75    85

In [32]:
pd.wide_to_long(df=df, stubnames=["Chinese","Math"],i=["Class","Name"],j="考试",sep="_",suffix=r"[a-zA-Z0-9]*")

                       Chinese  Math
Class Name      考试
1     San Zhang Mid         80    90
                Final       80    90
2     Si Li     Mid         75    85
                Final       75    85

## df 要变换的表，stubnames 要处理列名前一部分，i index列，j 新列（index）的名称，sep 分隔符，suffix 处理列名的后缀部分 【可以用正则表达式】。

# 索引 变形  stack 与 unstack

In [33]:
df = pd.DataFrame(np.ones((4,2)),
                  index = pd.Index([('A', 'cat', 'big'),
                                    ('A', 'dog', 'small'),
                                    ('B', 'cat', 'big'),
                                    ('B', 'dog', 'small')]),
                  columns=['col_1', 'col_2'])
df

             col_1  col_2
A cat big      1.0    1.0
  dog small    1.0    1.0
B cat big      1.0    1.0
  dog small    1.0    1.0

## 把行索引 变成 列索引

In [34]:
df.unstack()

      col_1       col_2
        big small   big small
A cat   1.0   NaN   1.0   NaN
  dog   NaN   1.0   NaN   1.0
B cat   1.0   NaN   1.0   NaN
  dog   NaN   1.0   NaN   1.0

In [35]:
df.unstack(0)

          col_1      col_2
              A    B     A    B
cat big     1.0  1.0   1.0  1.0
dog small   1.0  1.0   1.0  1.0

In [36]:
df.unstack([0,2])

    col_1                  col_2
        A          B           A          B
      big small  big small   big small  big small
cat   1.0   NaN  1.0   NaN   1.0   NaN  1.0   NaN
dog   NaN   1.0  NaN   1.0   NaN   1.0  NaN   1.0

# 把列索引变成行索引

In [37]:
df = pd.DataFrame(np.ones((4,2)),
                  index = pd.Index([('A', 'cat', 'big'),
                                    ('A', 'dog', 'small'),
                                    ('B', 'cat', 'big'),
                                    ('B', 'dog', 'small')]),
                  columns=['index_1', 'index_2']).T
df

           A          B
         cat   dog  cat   dog
         big small  big small
index_1  1.0   1.0  1.0   1.0
index_2  1.0   1.0  1.0   1.0

In [38]:
df.stack()

                 A         B
               cat  dog  cat  dog
index_1 big    1.0  NaN  1.0  NaN
        small  NaN  1.0  NaN  1.0
index_2 big    1.0  NaN  1.0  NaN
        small  NaN  1.0  NaN  1.0

In [39]:
df.stack(0)

           cat   dog
           big small
index_1 A  1.0   1.0
        B  1.0   1.0
index_2 A  1.0   1.0
        B  1.0   1.0

In [40]:
df.stack([0,2])

                 cat  dog
index_1 A big    1.0  NaN
          small  NaN  1.0
        B big    1.0  NaN
          small  NaN  1.0
index_2 A big    1.0  NaN
          small  NaN  1.0
        B big    1.0  NaN
          small  NaN  1.0

# 其他变形函数

## explode

In [41]:
df_ex = pd.DataFrame({'A': [[1, 2], 'my_str', {1, 2}, pd.Series([3, 4])],
                      'B': 1})
df_ex

                            A  B
0                      [1, 2]  1
1                      my_str  1
2                      {1, 2}  1
3  0    3
1    4
dtype: int64  1

In [43]:
df_ex.explode("A")

        A  B
0       1  1
0       2  1
1  my_str  1
2       1  1
2       2  1
3       3  1
3       4  1

In [45]:
my_ex = pd.DataFrame({'A': [1,[2,3],(4,5,6),pd.Series([7,8,9,10]),np.arange(53,65)],
                      'B': ["一","Zwei","Three",4,5]})
my_ex

                                                  A      B
0                                                 1      一
1                                            [2, 3]   Zwei
2                                         (4, 5, 6)  Three
3      0     7
1     8
2     9
3    10
dtype: int64      4
4  [53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64]      5

In [48]:
my_ex.explode(["A"])

    A      B
0   1      一
1   2   Zwei
1   3   Zwei
2   4  Three
2   5  Three
2   6  Three
3   7      4
3   8      4
3   9      4
3  10      4
4  53      5
4  54      5
4  55      5
4  56      5
4  57      5
4  58      5
4  59      5
4  60      5
4  61      5
4  62      5
4  63      5
4  64      5

# 类别变指示变量 get_dummies

In [50]:
df = pd.read_csv("./data/learn_pandas.csv")

In [51]:
df

,School,Grade,Name,Gender,Height,Weight,Transfer,Test_Number,Test_Date,Time_Record
0,Shanghai Jiao Tong University,Freshman,Gaopeng Yang,Female,158.9,46.0,N,1,2019/10/5,0:04:34
1,Peking University,Freshman,Changqiang You,Male,166.5,70.0,N,1,2019/9/4,0:04:20
2,Shanghai Jiao Tong University,Senior,Mei Sun,Male,188.9,89.0,N,2,2019/9/12,0:05:22
3,Fudan University,Sophomore,Xiaojuan Sun,Female,NaN,41.0,N,2,2020/1/3,0:04:08
4,Fudan University,Sophomore,Gaojuan You,Male,174.0,74.0,N,2,2019/11/6,0:05:22
...,...,...,...,...,...,...,...,...,...,...
195,Fudan University,Junior,Xiaojuan Sun,Female,153.9,46.0,N,2,2019/10/17,0:04:31
196,Tsinghua University,Senior,Li Zhao,Female,160.9,50.0,N,3,2019/9/22,0:04:03
197,Shanghai Jiao Tong University,Senior,Chengqiang Chu,Female,153.9,45.0,N,1,2020/1/5,0:04:48
198,Shanghai Jiao Tong University,Senior,Chengmei Shen,Male,175.3,71.0,N,2,2020/1/7,0:04:58
199,Tsinghua University,Sophomore,Chunpeng Lv,Male,155.7,51.0,N,1,2019/11/6,0:05:05

In [52]:
pd.get_dummies(df.School)

,Fudan University,Peking University,Shanghai Jiao Tong University,Tsinghua University
0,0,0,1,0
1,0,1,0,0
2,0,0,1,0
3,1,0,0,0
4,1,0,0,0
...,...,...,...,...
195,1,0,0,0
196,0,0,0,1
197,0,0,1,0
198,0,0,1,0
199,0,0,0,1

In [53]:
pd.get_dummies(df.Transfer)

     N  Y
0    1  0
1    1  0
2    1  0
3    1  0
4    1  0
..  .. ..
195  1  0
196  1  0
197  1  0
198  1  0
199  1  0

[200 rows x 2 columns]